# Configuração de Banco de Dados - SQLite
DB_TYPE=sqlite


# Configurações da Aplicação
SECRET_KEY=sua_chave_secreta
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,http://localhost:8080

# Configuração de Email
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=seu_email@exemplo.com
EMAIL_PASSWORD=sua_senha_de_email
